<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Tax Registration</title>
    <!-- Load Zoho Embeded App SDK -->
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Link to external CSS styles -->
    <link rel="stylesheet" href="./style.css">

    <!-- Tailwind config must remain inline for custom colors to be recognized by the utility classes -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'z-blue': '#2E5BFF',
                        'z-green': '#39B47C',
                        'z-gray': '#E5E7EB',
                        'z-dark': '#1F2937',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>

<body class="p-4 sm:p-6 md:p-8">

    <!-- FIX: Added h-full and overflow-y-auto to allow scrolling if content overflows widget size -->
    <div class="max-w-xl mx-auto bg-white p-6 sm:p-8 rounded-xl shadow-lg border border-gray-100 h-full overflow-y-auto">
        <h2 class="text-2xl font-semibold text-z-dark mb-6 border-b pb-3">Corporate Tax Registration - Completion</h2>

        <form id="record-form" novalidate class="space-y-4">
            <!-- Tax Registration Number -->
            <div>
                <label for="tax-registration-number" class="block text-sm font-medium text-gray-700 mb-1">
                    Tax Registration Number (TRN) <span class="text-red-500">*</span>
                </label>
                <input type="text" id="tax-registration-number" name="tax-registration-number"
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-z-blue focus:border-z-blue transition duration-150"
                       placeholder="Enter TRN" />
                <span class="error-message text-xs text-red-500 mt-1" id="error-tax-registration-number"></span>
            </div>

            <!-- Corporate Tax Certificate Upload -->
            <div class="pt-4">
                <label for="corporate-tax-certificate" class="block text-sm font-medium text-gray-700 mb-1">
                    Corporate Tax Certificate
                    <span title="Click 'Choose File' or drag and drop your PDF/image file. Max 20MB." class="cursor-help text-gray-500 text-base align-text-top">&#9432;</span>
                    <span class="text-red-500">*</span>
                </label>
                <input type="file" id="corporate-tax-certificate" name="corporate-tax-certificate"
                       accept=".pdf,.jpg,.jpeg,.png" required
                       class="block w-full text-sm text-gray-500
                       file:mr-4 file:py-2 file:px-4
                       file:rounded-full file:border-0
                       file:text-sm file:font-semibold
                       file:bg-z-blue/10 file:text-z-blue
                       hover:file:bg-z-blue/20 cursor-pointer" />
                <span class="error-message text-xs text-red-500 mt-1" id="error-corporate-tax-certificate"></span>
            </div>

            <!-- Tax Period CT -->
            <div>
                <label for="tax-period-ct" class="block text-sm font-medium text-gray-700 mb-1">
                    Tax Period CT <span class="text-red-500">*</span>
                </label>
                <select id="tax-period-ct" name="tax-period-ct"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-z-blue focus:border-z-blue transition duration-150 bg-white">
                    <option value="" disabled selected>Select Tax Period...</option>
                    <option value="January - December">January - December</option>
                    <option value="February - January">February - January</option>
                    <option value="March - February">March - February</option>
                    <option value="April - March">April - March</option>
                    <option value="May - April">May - April</option>
                    <option value="June - May">June - May</option>
                    <option value="July - June">July - June</option>
                    <option value="August - July">August - July</option>
                    <option value="September - August">September - August</option>
                    <option value="October - September">October - September</option>
                    <option value="November - October">November - October</option>
                    <option value="December - November">December - November</option>
                </select>
                <span class="error-message text-xs text-red-500 mt-1" id="error-tax-period-ct"></span>
            </div>

            <!-- Date Fields Group -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Effective Date of Registration -->
                <div>
                    <label for="effective-date" class="block text-sm font-medium text-gray-700 mb-1">
                        Effective Registration Date <span class="text-red-500">*</span>
                    </label>
                    <input type="date" id="effective-date" name="effective-date" required
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-z-blue focus:border-z-blue transition duration-150" />
                    <span class="error-message text-xs text-red-500 mt-1" id="error-effective-date"></span>
                </div>

                <!-- Date of Issue -->
                <div>
                    <label for="date-of-issue" class="block text-sm font-medium text-gray-700 mb-1">
                        Date of Issue <span class="text-red-500">*</span>
                    </label>
                    <input type="date" id="date-of-issue" name="date-of-issue" required
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-z-blue focus:border-z-blue transition duration-150" />
                    <span class="error-message text-xs text-red-500 mt-1" id="error-date-of-issue"></span>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- 1st CTR Due Date -->
                <div>
                    <label for="ctr-due-date" class="block text-sm font-medium text-gray-700 mb-1">
                        1st CTR Due Date
                        <span title="The first annual return due date for this client." class="cursor-help text-gray-500 text-base align-text-top">&#9432;</span>
                        <span class="text-red-500">*</span>
                    </label>
                    <input type="date" id="ctr-due-date" name="ctr-due-date" required
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-z-blue focus:border-z-blue transition duration-150" />
                    <span class="error-message text-xs text-red-500 mt-1" id="error-ctr-due-date"></span>
                </div>

                <!-- CTR Financial Year End Date (Auto-populated) -->
                <div>
                    <label for="ctr-financial-year-end-date" class="block text-sm font-medium text-gray-700 mb-1">
                        Financial Year End Date
                        <span title="The financial year end date for the first annual return (Auto-calculated from CTR Due Date)." class="cursor-help text-gray-500 text-base align-text-top">&#9432;</span>
                        <span class="text-red-500">*</span>
                    </label>
                    <input type="date" id="ctr-financial-year-end-date" name="ctr-financial-year-end-date" required readonly
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-gray-50 rounded-lg shadow-sm focus:outline-none transition duration-150" />
                    <span class="error-message text-xs text-red-500 mt-1" id="error-ctr-financial-year-end-date"></span>
                </div>
            </div>

            <!-- Submit Button (FIXED: Removed the conflicting onclick event) -->
            <button class="w-full mt-6 flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-z-blue hover:bg-z-blue/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-z-blue transition duration-150 disabled:opacity-50"
                    type="submit" id="submit_button_id">
                Submit
            </button>
        </form>
    </div>

    <!-- Upload overlay/modal -->
    <div id="upload-buffer" class="upload-overlay hidden" aria-live="polite" role="status">
        <div class="upload-box">
            <div class="upload-icon">&#128228;</div>
            <div class="upload-title text-lg font-medium text-z-dark" id="upload-title">Caching file and checking size...</div>
            <p class="text-sm text-gray-500 mt-2">Please wait, this ensures the file is ready for CRM upload.</p>
            <div class="progress-wrapper">
                <div class="progress-bar-background">
                    <div id="upload-progress" class="progress-bar-fill animate"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Close button for the widget -->
    <button class="close-button" onclick="closeWidget()" aria-label="Close Widget">
        &times;
    </button>

    <!-- Link to external JavaScript -->
    <script src="./script.js"></script>
</body>
</html>
