<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>

    <div class="form-container">
      <form id="record-form">
      <label for="tax-registration-number">Tax Registration Number (TRN) <span style="color: red;">*</span></label>
      <input type="text" id="tax-registration-number" name="tax-registration-number"/>
      <span class="error-message" id="error-tax-registration-number"></span>

      <label for="corporate-tax-certificate" style="margin-top: 16px; display: block;">Corporate Tax Certificate 
        <span title="Drag and drop your file here, or click “Choose File” to upload the Corporate Tax Certificate." style="cursor: help; color: #555;">&#9432;</span>
        <span style="color: red;">*</span>
      </label>
      <input type="file" id="corporate-tax-certificate" name="corporate-tax-certificate" accept=".pdf,.jpg,.jpeg,.png" required />
      <span class="error-message" id="error-corporate-tax-certificate" style="color: red; font-size: 12px;"></span>


      <label for="tax-period-ct" style="margin-top: 16px; display: block;">Tax Period CT <span style="color: red;">*</span></label>
      <select id="tax-period-ct" name="tax-period-ct">
        <option value="" disabled selected>Select ...</option>
        <option value="January - December">January - December</option>
        <option value="February - January">February - January</option>
        <option value="March - February">March - February</option>
        <option value="April - March">April - March</option>
        <option value="May - April">May - April</option>
        <option value="June - May">June - May</option>
        <option value="July - June">July - June</option>
        <option value="August - July">August - July</option>
        <option value="September - August">September - August</option>
        <option value="October - September">October - September</option>
        <option value="November - October">November - October</option>
        <option value="December - November">December - November</option>
      </select>
      <span class="error-message" id="error-tax-period-ct"></span>

      <label for="effective-date">Effective Date of Registration <span style="color: red;">*</span></label>
      <input type="date" id="effective-date" name="effective-date" required />
      <span class="error-message" id="error-effective-date"></span>

      <label for="date-of-issue" style="margin-top: 16px; display: block;">Date of Issue <span style="color: red;">*</span></label>
      <input type="date" id="date-of-issue" name="date-of-issue" required />
      <span class="error-message" id="error-date-of-issue"></span>

      <label for="ctr-due-date" style="margin-top: 16px; display: block;">1st CTR Due Date
        <span title="What is the first annual return of this client?" style="cursor: help; color: #555;">&#9432;</span>
        <span style="color: red;">*</span>
      </label>
      <input type="date" id="ctr-due-date" name="ctr-due-date" required />
      <span class="error-message" id="error-ctr-due-date"></span>

      <button class="submit-button" type="submit" id="submit_button_id">Submit</button>
      </form>
    </div>

    <!-- Upload overlay/modal -->
    <div id="upload-buffer" class="upload-overlay hidden" aria-live="polite" role="status">
    <div class="upload-box">
        <div class="upload-icon">&#128228;</div>
        <div class="upload-title" id="upload-title">Uploading your file...</div>
        <div class="progress-wrapper">
        <div class="progress-bar-background">
            <div id="upload-progress" class="progress-bar-fill animate"></div>
        </div>
        </div>
    </div>
    </div>

    <div>
      <button class="close-button" onclick="closeWidget()">×</button>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
