/* Base styles for the entire view */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f7f9fb;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* --- Custom Styles for Upload Buffer and Animation --- */

/* Keyframe animation for the progress bar */
@keyframes indeterminate {
    0% { transform: translateX(-100%) }
    100% { transform: translateX(100%) }
}

.upload-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.upload-box {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.progress-wrapper {
    margin-top: 16px;
}

.progress-bar-background {
    height: 6px;
    background-color: #E5E7EB;
    border-radius: 9999px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 6px;
    width: 50%; /* Only half visible at a time for indeterminate */
    background-color: #2E5BFF;
    position: relative;
    animation: none; /* Removed initial animation */
}

.progress-bar-fill.animate {
    animation: indeterminate 1.5s linear infinite;
}

.hidden {
    display: none;
}

/* --- Custom Styles for Close Button --- */
.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #4B5563;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
    line-height: 1;
}

.close-button:hover {
    color: #EF4444;
}
